#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.207:3306/oidd_web?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/oidd_web?useSSL=false&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
jdbc.filters=stat