# oidd_web

./: pom.xml  readme.me
sql/: oidd_web_init.sql
src/main/java/cn/com/cintel/commons/: BaseService.java  RedisService.java
src/main/java/cn/com/cintel/commons/config/: RedisConfig.java
src/main/java/cn/com/cintel/commons/impl/: RedisServiceImpl.java
src/main/java/cn/com/cintel/mission/: MissionService.java
src/main/java/cn/com/cintel/mission/model/: QueryModel.java  ReturnModel.java
src/main/java/cn/com/cintel/policy/dao/: MsgPolicyDao.java
src/main/java/cn/com/cintel/policy/handler/: BaseController.java  MsgPolicyHandler.java
src/main/java/cn/com/cintel/policy/pojo/: BaseResponse.java  MsgPolicy.java  MsgPolicyExample.java
src/main/java/cn/com/cintel/policy/service/: MsgPolicyService.java
src/main/java/cn/com/cintel/policy/service/impl/: MsgPolicyServiceImpl.java
src/main/java/cn/com/cintel/utils/: DateUtils.java
src/main/resources/cn.com.cintel.policy.dao.mapper/: MsgPolicyMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: config.properties  db.properties  log4j.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cms/: index.html  login.html  main.html
src/main/webapp/cms/css/: sitecms.css
src/main/webapp/cms/js/: index.js  login.js  main.js  navbar.js
src/main/webapp/cms/js/TreeGrid/: jq-treegrid.html
src/main/webapp/cms/js/demo/: demoList.js
src/main/webapp/cms/js/personalCenter/: operationLog.js  systemConfiguration.js
src/main/webapp/cms/js/user/: department.js  jurisdiction.js  management.js  userList.js
src/main/webapp/cms/layui-v2.3.0-rc1/layui/css/: layui.css
src/main/webapp/cms/personalCenter/: operationLog.html  systemConfiguration.html
src/main/webapp/cms/style/: index.css  index_one.css  reo.css
src/main/webapp/cms/user/: department.html  jurisdiction.html  userList.html
src/main/webapp/policy/: msgpolicy.html
src/main/webapp/policy/js/: msgpolicy.js
